# Auth

./: pom.xml
src/main/java/org/superbapps/auth/DZoneExample/: CustomRealm.java  ShiroAuthService.java
src/main/java/org/superbapps/auth/roles/: Roles.java
src/main/java/org/superbapps/auth/roles/for_deletion/: Roles.java
src/main/java/org/superbapps/auth/shiro/: App_AccessControl.java  IAccessAuthControl.java  ShiroAccessControl.java
src/main/java/org/superbapps/auth/shiro/roles/: Roles.java
src/main/resources/: IntermolAD.ini  config.ini  storm.ini
src/test/java/test/: test.java  testPrava2.java
src/test/java/test/threads/: Consumer.java  DeadLockMain.java  Deadlock2.java  Drop.java  Friend.java  Loop.java  Producer.java  TestProdConsMain.java
