<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.superbapps</groupId>
    <artifactId>auth-mol</artifactId>
    <name>Auth</name>
    <version>2.0.5-Beta</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-all</artifactId>
            <version>1.2.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <description>v2.0.5-Beta - 22.4.2016 11:32
          -izmene u ini, i u roles klasi

v2.0.4-Beta - 22.4.2016 10:03
          -izmene u ini, i u roles klasi
v2.0.3-Beta - 22.4.2016 7:03
          -izmene u ini, i u roles klasi
v2.0.2-Beta - 21.4.2016 7:23
          -izmene u ini, i u roles klasi
v2.0.1-Beta - 21.4.2016
          -dodavanje korisnika 
v1.3 - beta - 20.4.2016 9:39 
        - Urađena kompletna refaktorizacija
        - Zamenjeni "ini" fajlovi (staro za novo) kao i stara klasa Roles za enum Roles.
        - Urađena delimična testiranja.

        v1.2 - beta - 20.4.2016 - Početak razvoja novog Auth modula koji bi bio univerzalan.
        -Izmena paketa iz org.dobrivoje.auth u org.supperbapps.auth
        -kreiranje novog shiro ini i umesto klase sa rolama i dozvolama, enum-a.
    </description>
</project>