[main]
# Shiro and the Stormpath API can use the same configured Cache Manager
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[stormpath]
# stormpathClient.apiKeyFileLocation = $HOME/.stormpath/apiKey.properties
# stormpathClient.apiKeyFileLocation = D:\\Users\\root\\.stormpath\\apiKey.properties

stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
securityManager.realm = $stormpathRealm

#stormpathRealm.client = $stormpathClient

stormpathClient.cacheManager = $cacheManager
stormpath.application.href = https://api.stormpath.com/v1/applications/4vLOdDXRIHw7qLeO0RxZ2M

# groupRoleResolver = com.stormpath.shiro.realm.DefaultGroupRoleResolver
# groupRoleResolver.modeNames = NAME
# stormpathRealm.groupRoleResolver = $groupRoleResolver

